<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelDBModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="StatusOfBooking" ColumnName="StatusOfBooking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelDBModel.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomCategories">
      <EntityTypeMapping TypeName="HotelDBModel.RoomCategory">
        <MappingFragment StoreEntitySet="RoomCategory">
          <ScalarProperty Name="RoomCategory1" ColumnName="RoomCategory" />
          <ScalarProperty Name="RoomCategoryName" ColumnName="RoomCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomCategory" ColumnName="RoomCategory" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOfBookings">
      <EntityTypeMapping TypeName="HotelDBModel.StatusOfBooking">
        <MappingFragment StoreEntitySet="StatusOfBooking">
          <ScalarProperty Name="StatusOfBooking1" ColumnName="StatusOfBooking" />
          <ScalarProperty Name="StatusOfBookingName" ColumnName="StatusOfBookingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>